<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>format</key>
	<dict>
		<key>bytePerSample</key>
		<integer>4</integer>
		<key>channelCount</key>
		<integer>2</integer>
		<key>sampleRate</key>
		<real>24000</real>
	</dict>
	<key>info</key>
	<dict>
		<key>version</key>
		<real>2</real>
	</dict>
	<key>playbackFormat</key>
	<dict>
		<key>bytePerSample</key>
		<integer>4</integer>
		<key>channelCount</key>
		<integer>2</integer>
		<key>sampleRate</key>
		<real>24000</real>
	</dict>
	<key>revisions</key>
	<array>
		<dict>
			<key>UID</key>
			<integer>0</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array/>
					<key>lengthInSamples</key>
					<integer>0</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array/>
					<key>lengthInSamples</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>description</key>
			<string>A newly created taf document.</string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Initial Revision</string>
			<key>lengthInFrames</key>
			<integer>0</integer>
			<key>lengthInSeconds</key>
			<real>0.0</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>1</integer>
			<key>previousRevisionUID</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>1</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>262360</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>262360</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>262360</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>262360</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>File Import</string>
			<key>lengthInFrames</key>
			<integer>262360</integer>
			<key>lengthInSeconds</key>
			<real>10.931666374206543</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>10</integer>
			<key>previousRevisionUID</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>2</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>30732</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>30732</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>0</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>30732</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>30732</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>30732</integer>
			<key>lengthInSeconds</key>
			<real>1.280500054359436</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>3</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>347928</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>175378</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>175378</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>347928</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>175378</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>175378</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>175378</integer>
			<key>lengthInSeconds</key>
			<real>7.3074164390563965</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>4</integer>
			<key>previousRevisionUID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>4</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>172713</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>172713</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>172713</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>172713</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>172713</integer>
			<key>lengthInSeconds</key>
			<real>7.1963748931884766</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>6</integer>
			<key>previousRevisionUID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>5</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>23477</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>746436</integer>
							<key>linearAddress</key>
							<integer>23477</integer>
							<key>size</key>
							<integer>75751</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>99228</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>23477</integer>
						</dict>
						<dict>
							<key>fileOffset</key>
							<integer>746436</integer>
							<key>linearAddress</key>
							<integer>23477</integer>
							<key>size</key>
							<integer>75751</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>99228</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>99228</integer>
			<key>lengthInSeconds</key>
			<real>4.1345000267028809</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>6</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>25380</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>25380</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>25380</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>25380</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>25380</integer>
			<key>lengthInSeconds</key>
			<real>1.0575000047683716</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>7</integer>
			<key>previousRevisionUID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>7</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>17125</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>17125</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>17125</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>17125</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>17125</integer>
			<key>lengthInSeconds</key>
			<real>0.71354168653488159</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>8</integer>
			<key>previousRevisionUID</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>8</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>14107</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>14107</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>14107</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>14107</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>14107</integer>
			<key>lengthInSeconds</key>
			<real>0.58779168128967285</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>9</integer>
			<key>previousRevisionUID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>9</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>11851</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>11851</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>358588</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>11851</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>11851</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>11851</integer>
			<key>lengthInSeconds</key>
			<real>0.49379166960716248</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>10</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>746488</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>75738</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>75738</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>746488</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>75738</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>75738</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>75738</integer>
			<key>lengthInSeconds</key>
			<real>3.155750036239624</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>11</integer>
			<key>previousRevisionUID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>11</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>746488</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>31646</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>31646</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>746488</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>31646</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>31646</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>31646</integer>
			<key>lengthInSeconds</key>
			<real>1.3185833692550659</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>12</integer>
			<key>previousRevisionUID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>UID</key>
			<integer>12</integer>
			<key>channels</key>
			<dict>
				<key>channel_0</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>746488</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>23517</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>23517</integer>
				</dict>
				<key>channel_1</key>
				<dict>
					<key>blocks</key>
					<array>
						<dict>
							<key>fileOffset</key>
							<integer>746488</integer>
							<key>linearAddress</key>
							<integer>0</integer>
							<key>size</key>
							<integer>23517</integer>
						</dict>
					</array>
					<key>lengthInSamples</key>
					<integer>23517</integer>
				</dict>
			</dict>
			<key>description</key>
			<string></string>
			<key>flagged</key>
			<false/>
			<key>format</key>
			<dict>
				<key>bytePerSample</key>
				<integer>4</integer>
				<key>channelCount</key>
				<integer>2</integer>
				<key>sampleRate</key>
				<real>24000</real>
			</dict>
			<key>label</key>
			<string>Delete Samples</string>
			<key>lengthInFrames</key>
			<integer>23517</integer>
			<key>lengthInSeconds</key>
			<real>0.97987502813339233</real>
			<key>markers</key>
			<array/>
			<key>metadata</key>
			<dict>
				<key>album</key>
				<string></string>
				<key>artist</key>
				<string></string>
				<key>comments</key>
				<string></string>
				<key>composer</key>
				<string></string>
				<key>copyright</key>
				<string></string>
				<key>genre</key>
				<string></string>
				<key>partOfCompilation</key>
				<false/>
				<key>tempo</key>
				<string></string>
				<key>title</key>
				<string></string>
				<key>trackNumber</key>
				<string></string>
				<key>trackNumberMax</key>
				<string></string>
				<key>year</key>
				<string></string>
			</dict>
			<key>nextRevisionUID</key>
			<integer>-1</integer>
			<key>previousRevisionUID</key>
			<integer>11</integer>
		</dict>
	</array>
	<key>size</key>
	<dict>
		<key>lengthInFrames</key>
		<integer>23517</integer>
		<key>lengthInSeconds</key>
		<real>0.97987502813339233</real>
		<key>sizeInByte</key>
		<integer>188136</integer>
	</dict>
	<key>state</key>
	<dict>
		<key>activeRevisionUID</key>
		<integer>12</integer>
		<key>nextRevisionUID</key>
		<integer>12</integer>
	</dict>
</dict>
</plist>
